$base-color-1: #FFF7F2
$base-color-2: #FF4D00
$base-color-3: #D82600
$base-color-4: #B20000
$base-color-destructive: #be123c
$base-color-destructive-2: #f43f5e

$base-color-1-dimmed: rgba(255, 247, 242, 0.25)
$base-color-2-dimmed: rgba(255, 77, 0, 0.25)
$base-color-3-dimmed: rgba(216, 38, 0, 0.25)
$base-color-4-dimmed: rgba(178, 0, 0, 0.25)
$base-color-destructive-dimmed: rgba(190, 18, 60, 0.25)
$base-color-destructive-2-dimmed: rgba(244, 63, 94, 0.25)

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px
$breakpoint-xxxl: 2000px