@import "src/app/libs/styles/utils.sass"

.auth-form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 2rem 0

  @media screen and (min-width: $breakpoint-md)
    max-width: 30rem
    margin: 0 auto

  mat-form-field
    width: 100%

.auth-form-actions
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  base-button
    width: 100%

.auth-type
  width: fit-content
  margin: 0 auto

  span
    transition: all 150ms ease-out
    cursor: pointer

    &:hover
      color: var(--mdc-protected-button-label-text-color)
