.patient-list
  width: 100%
  max-width: 50rem
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin: 0 auto

  .patient
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    border: 1px solid var(--mdc-text-button-label-text-color)
    border-radius: 0.25rem
    transition: all 150ms ease-out
    cursor: pointer

    &:hover
      box-shadow: 0 2px 8px var(--mdc-switch-selected-icon-color)
      border: 1px solid var(--mdc-text-button-label-text-color)

    &:first-child
      margin-top: 1.5rem

    p:first-child
      font-weight: bold

    p
      margin: 0
