@use '@angular/material' as mat

$light-theme: mat.define-theme()
$dark-theme: mat.define-theme((color: (theme-type: dark)))

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0

html
  @include mat.all-component-themes($light-theme)

body
  background-color: var(--mat-app-background-color)
  color: var(--mat-app-text-color)

main
  width: 100%
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column

a
  text-decoration: none
  color: inherit

h1, h2, h3, h4, h5
  margin: 0!important
  padding: 0!important

.transition-component
  view-transition-name: transition-component

@keyframes in
  0%
    opacity: 0
    transform: translateX(-100%)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes out
  0%
    opacity: 1
    transform: translateX(0)
  100%
    opacity: 0
    transform: translateX(100%)

::view-transition-old(transition-component)
  animation: out 500ms ease 0s 1 normal forwards

::view-transition-new(transition-component)
  animation: in 500ms ease 0s 1 normal forwards
