.homepage
  width: 100%
  max-width: 1536px
  margin: 0 auto
  padding-top: 2rem

.homepage-card-header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 1.5rem
