
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core()

// Import custom styles
@import "./_normalize"
@import "./_variables"

// Define the theme object.
$medicolio-ng-theme: mat.define-theme((
  color: (
    theme-type: light,
    // primary: mat.$azure-palette,
    // tertiary: mat.$blue-palette,
    primary: $base-color-1,
    tertiary: $base-color-3
  ),
  density: (
    scale: 0,
  )
))

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($medicolio-ng-theme)
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($medicolio-ng-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($medicolio-ng-theme);

html, body
  height: 100%
body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
