$base-color-1: #f6f6f6
$base-color-2: #00c6cf
$base-color-3: #068488
$base-color-4: #324b4c
$base-color-destructive: #be123c
$base-color-destructive-2: #f43f5e

$base-color-1-dimmed: rgba(246, 246, 246, 0.25)
$base-color-2-dimmed: rgba(0, 198, 207, 0.25)
$base-color-3-dimmed: rgba(6, 132, 136, 0.25)
$base-color-4-dimmed: rgba(50, 75, 76, 0.25)
$base-color-destructive-dimmed: rgba(190, 18, 60, 0.25)
$base-color-destructive-2-dimmed: rgba(244, 63, 94, 0.25)

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px
$breakpoint-xxxl: 2000px