@import "src/app/libs/styles/utils.sass"

.dashboard
  width: 100%
  max-width: 1536px
  margin: 0 auto
  padding-top: 2rem

.dashboard-card-header
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 1.5rem
  gap: 1rem

  @media screen and (min-width: $breakpoint-md)
    flex-direction: row
    justify-content: space-between
